.about__container { 
    height: auto;
    padding-top: 1rem;
    overflow: hidden;
}
.about__container {
    /* background: var(--color-bg); */
    opacity: 0.9;
    width: 100%;
}
.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding: 0 15%;
    
}

.about_image > img {
    border-radius: 2rem;
}

.about_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.about_card {
    border-radius: 2rem;
    background: var(--color-primary);
    text-align: center;
    padding: 1rem;
}

.about_card > h3, .about_card > h5 {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.about_icon {
    font-size: 1.5rem;
}

/* ================== MEDIA QUERIES - MEDIUM DEVICES ====================*/
@media screen and (max-width: 1024px) {
    .about__container {
        height: 50vh;
    }
    
}
/* ================== MEDIA QUERIES - SMALL DEVICES ====================*/
@media screen and (max-width: 600px) {
    .about__container {
        height: auto;
        padding-top: 1rem;
    }
    .about_container {
        display: grid;
        grid-template-columns: 95%;
        gap: 5%;
        padding: 0 10%;
    }
}